REACT_APP_APIKEY=AIzaSyDGrnNR2wbM_KVYp4tdbvEuMQRkJ9js91A
REACT_APP_AUTHDOMAIN=speedo-eb970.firebaseapp.com
REACT_APP_PROJECTID=speedo-eb970
REACT_APP_STORAGEBUCKET=speedo-eb970.appspot.com
REACT_APP_MESSAGINGSENDERID=901649130223
REACT_APP_APPID=1:901649130223:web:9150f11cb44f89626c311a